# allApproaches.mongoHost=
# allApproaches.dbName=
# allApproaches.outputFile=
# schemaInference.sparkMaster=local[*]
# schemaInference.mongoHost=localhost
# schemaInference.dbName=inference
# schemaInference.outputFile=build/schema.txt
