# allApproaches.mongoHost=localhost:27017
# allApproaches.dbName=
# allApproaches.outputFile=~/schema.txt
# schemaInference.sparkMaster=local[*]
# schemaInference.mongoHost=localhost.27017
# schemaInference.dbName=inference
# schemaInference.outputFile=~/schema.txt
