jacksonVersion=2.12.2
# frozza.inferrerUrl=http://localhost:3000
# frozza.inferrerEmail=admin@example.com
# frozza.inferrerPassword=administrator
# frozza.mongoHost=localhost
# frozza.dbName=inferenceExtended
# frozza.collectionName=articles
# frozza.outputFile=build/schema.json
